# ShopifyManager

./: ShopifyProduct.sln
Customer/: Program.cs  ShopifyCustomer.csproj
Customer/Services/: ShopifyCustomerService.cs  ShopifyProductService.cs
Oracle/: Program.cs  ShopifyProduct.csproj
OrderSBSender/: OrderSBSender.csproj  Program.cs
OrderSBSender/Services/: QueueService.cs
OrderStatusListener/: OrderStatusListener.csproj  OrderStatusUpdater.cs  Program.cs
OrderTestsGenerator/: OrderTestsGenerator.csproj  Program.cs
OrderTestsGenerator/Services/: ShopifyProductService.cs
Orders/: Orders.csproj  Program.cs
PriceListListener/: PriceListListener.csproj  Program.cs
RecieverOrderStatus/: Program.cs  RecieverOrderStatus.csproj
SharedModels/JSONSamples/: adjustment.json  order.json  pricing.json  remove_backlash.py
SharedModels/JSONSamples/Testing/: OracleTestCustomer.cs  Order1.json
SharedModels/JSONSamples/Testing/OrdersOut/: 1scott.json  2Raushanah.json  ActualOrder.json  Order3.json  Order4.json  Order5.json  Order6.json
SharedModels/JSONSamples/Testing/Randomizer/: Randomizer.json
SharedModels/Models/: Adjustment.cs  OrderConfirmation.cs  OrderObject.cs
SharedModels/Models/APIModel/: IICSPricing.cs  Order.cs
ShopifyModels/: Program.cs
ShopifyModels/Models/: Adjustment.cs  Discount.cs  Pricing.cs  StatusOrder.cs
ShopifyModels/Properties/: launchSettings.json
